In [56]:
import pandas as pd
import numpy as np

In [129]:
data=pd.read_csv(r"C:\Users\etisalat\Downloads\titanic.csv")
data

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
data.shape

(891, 12)

In [59]:
data.head()

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
Id          891 non-null int64
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [61]:
data.isnull().sum()

Id            0
Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [62]:
data.dtypes

Id            int64
Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [63]:
data.head()

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### get the name for all passengers with Age>35

In [64]:
data[data["Age"]>35][["Name","Age"]]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
6                              McCarthy, Mr. Timothy J  54.0
11                            Bonnell, Miss. Elizabeth  58.0
13                         Andersson, Mr. Anders Johan  39.0
15                    Hewlett, Mrs. (Mary D Kingcome)   55.0
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
30                            Uruchurtu, Don. Manuel E  40.0
33                               Wheadon, Mr. Edward H  66.0
35                      Holverson, Mr. Alexander Oskar  42.0
40      Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
54                      Ostby, Mr. Engelhart Cornelius  65.0
61                                 Icard, Miss. Amelie  38.0
62                         Harris, Mr. Henry Birkhardt  45.0
92                         Chaffee, Mr. Herbert Fuller  46.0
94                                   Coxon, Mr. Daniel  59.0
96                           Goldschmidt, Mr. George B  71.0
104                     Gustafsson, Mr. Anders Vilhelm  37.0
108                                    Rekic, Mr. Tido  38.0
110                     Porter, Mr. Walter Chamberlain  47.0
116                               Connors, Mr. Patrick  70.5
124                        White, Mr. Percival Wayland  54.0
129                                 Ekstrom, Mr. Johan  45.0
132     Robins, Mrs. Alexander A (Grace Charity Laury)  47.0
137                        Futrelle, Mr. Jacques Heath  37.0
148           Navratil, Mr. Michel ("Louis M Hoffman")  36.5
149                  Byles, Rev. Thomas Roussel Davids  42.0
150                         Bateman, Rev. Robert James  51.0
152                                   Meo, Mr. Alfonzo  55.5
153                    van Billiard, Mr. Austin Blyler  40.5
..                                                 ...   ...
761                     Nirva, Mr. Iisakki Antino Aijo  41.0
763          Carter, Mrs. William Ernest (Lucile Polk)  36.0
765               Hogeboom, Mrs. John C (Anna Andrews)  51.0
771                            Jensen, Mr. Niels Peder  48.0
772                                  Mack, Mrs. (Mary)  57.0
774              Hocking, Mrs. Elizabeth (Eliza Needs)  54.0
779  Robert, Mrs. Edward Scott (Elisabeth Walton Mc...  43.0
789                           Guggenheim, Mr. Benjamin  46.0
795                                 Otter, Mr. Richard  39.0
796                        Leader, Dr. Alice (Farnham)  49.0
806                             Andrews, Mr. Thomas Jr  39.0
808                                  Meyer, Mr. August  39.0
811                                  Lester, Mr. James  39.0
818                   Holm, Mr. John Fredrik Alexander  43.0
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  52.0
822                    Reuchlin, Jonkheer. John George  38.0
829          Stone, Mrs. George Nelson (Martha Evelyn)  62.0
835                        Compton, Miss. Sara Rebecca  39.0
845                                Abbing, Mr. Anthony  42.0
851                                Svensson, Mr. Johan  74.0
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  44.0
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
857                             Daly, Mr. Peter Denis   51.0
860                            Hansen, Mr. Claus Peter  41.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
865                           Bystrom, Mrs. (Karolina)  42.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
873                        Vander Cruyssen, Mr. Victor  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
885               Rice, Mrs. William (Margaret Norton)  39.0

[217 rows x 2 columns]

### get all rows for Pclass=2 or 3

In [65]:
data[(data["Pclass"]==2) | (data["Pclass"]==3)]

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### assign values

In [66]:
data.head()

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [67]:
data.iloc[1,3]="Mohammed Marwan"

In [68]:
data.head()

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Mohammed Marwan,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [69]:
data.iloc[2:5,3]="Ahmad"

In [70]:
data

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Mohammed Marwan,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Ahmad,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Ahmad,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Ahmad,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### replacing "female" with "f"

In [72]:
data.iloc[:,4][data["Sex"]=="female"]="f"

C:\Users\etisalat\anacondanew\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [73]:
data

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Ahmad,f,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Ahmad,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",f,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",f,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",f,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",f,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",f,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",f,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",f,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",f,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",f,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",f,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
data["Fare"]*3

0       21.7500
1      213.8499
2       23.7750
3      159.3000
4       24.1500
5       25.3749
6      155.5875
7       63.2250
8       33.3999
9       90.2124
10      50.1000
11      79.6500
12      24.1500
13      93.8250
14      23.5626
15      48.0000
16      87.3750
17      39.0000
18      54.0000
19      21.6750
20      78.0000
21      39.0000
22      24.0876
23     106.5000
24      63.2250
25      94.1625
26      21.6750
27     789.0000
28      23.6376
29      23.6874
         ...
861     34.5000
862     77.7876
863    208.6500
864     39.0000
865     39.0000
866     41.5749
867    151.4874
868     28.5000
869     33.3999
870     23.6874
871    157.6626
872     15.0000
873     27.0000
874     72.0000
875     21.6750
876     29.5374
877     23.6874
878     23.6874
879    249.4749
880     78.0000
881     23.6874
882     31.5501
883     31.5000
884     21.1500
885     87.3750
886     39.0000
887     90.0000
888     70.3500
889     90.0000
890     23.2500
Name: Fare, Length: 891, dtype: float64

In [76]:
data["Fare"]=data["Fare"]*3

In [77]:
data

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,21.7500,NaN,S
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,213.8499,C85,C
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,23.7750,NaN,S
3,4,1,1,Ahmad,f,35.0,1,0,113803,159.3000,C123,S
4,5,0,3,Ahmad,male,35.0,0,0,373450,24.1500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,25.3749,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,155.5875,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,63.2250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,33.3999,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,90.2124,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,50.1000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,79.6500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,24.1500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,93.8250,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",f,14.0,0,0,350406,23.5626,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",f,55.0,0,0,248706,48.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,87.3750,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,39.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",f,31.0,1,0,345763,54.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,21.6750,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,78.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,39.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",f,15.0,0,0,330923,24.0876,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,106.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",f,8.0,3,1,349909,63.2250,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",f,38.0,1,5,347077,94.1625,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,21.6750,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,789.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",f,NaN,0,0,330959,23.6376,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,23.6874,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,34.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",f,48.0,0,0,17466,77.7876,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,208.6500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,39.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",f,42.0,0,0,236852,39.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",f,27.0,1,0,SC/PARIS 2149,41.5749,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,151.4874,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,28.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,33.3999,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,23.6874,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,157.6626,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,15.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,27.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.0,1,0,P/PP 3381,72.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,21.6750,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,29.5374,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,23.6874,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,23.6874,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,249.4749,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.0,0,1,230433,78.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,23.6874,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,31.5501,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,31.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,21.1500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,87.3750,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,39.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,90.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,70.3500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,90.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,23.2500,NaN,Q

In [78]:
data.shape

(891, 12)

In [82]:
data.drop_duplicates(subset="Name",inplace=True)

In [83]:
data.shape

(889, 12)

In [84]:
data.head()

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,21.7500,NaN,S
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,213.8499,C85,C
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,23.7750,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,25.3749,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,155.5875,E46,S

### creating new column

In [87]:
data["new column"]=""

In [88]:
data

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,21.7500,NaN,S,
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,213.8499,C85,C,
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,23.7750,NaN,S,
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,25.3749,NaN,Q,
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,155.5875,E46,S,
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,63.2250,NaN,S,
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,33.3999,NaN,S,
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,90.2124,NaN,C,
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,50.1000,G6,S,
11,12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,79.6500,C103,S,
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,24.1500,NaN,S,
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,93.8250,NaN,S,
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",f,14.0,0,0,350406,23.5626,NaN,S,
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",f,55.0,0,0,248706,48.0000,NaN,S,
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,87.3750,NaN,Q,
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,39.0000,NaN,S,
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",f,31.0,1,0,345763,54.0000,NaN,S,
19,20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,21.6750,NaN,C,
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,78.0000,NaN,S,
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,39.0000,D56,S,
22,23,1,3,"McGowan, Miss. Anna ""Annie""",f,15.0,0,0,330923,24.0876,NaN,Q,
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,106.5000,A6,S,
24,25,0,3,"Palsson, Miss. Torborg Danira",f,8.0,3,1,349909,63.2250,NaN,S,
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",f,38.0,1,5,347077,94.1625,NaN,S,
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,21.6750,NaN,C,
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,789.0000,C23 C25 C27,S,
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",f,NaN,0,0,330959,23.6376,NaN,Q,
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,23.6874,NaN,S,
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,83.1624,NaN,C,
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",f,NaN,1,0,PC 17569,439.5624,B78,C,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,34.5000,NaN,S,
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",f,48.0,0,0,17466,77.7876,D17,S,
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,208.6500,NaN,S,
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,39.0000,NaN,S,
865,866,1,2,"Bystrom, Mrs. (Karolina)",f,42.0,0,0,236852,39.0000,NaN,S,
866,867,1,2,"Duran y More, Miss. Asuncion",f,27.0,1,0,SC/PARIS 2149,41.5749,NaN,C,
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,151.4874,A24,S,
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,28.5000,NaN,S,
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,33.3999,NaN,S,
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,23.6874,NaN,S,
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,157.6626,D35,S,
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,15.0000,B51 B53 B55,S,
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,27.0000,NaN,S,
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.0,1,0,P/PP 3381,72.0000,NaN,C,
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,21.6750,NaN,C,
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,29.5374,NaN,S,
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,23.6874,NaN,S,
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,23.6874,NaN,S,
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,249.4749,C50,C,
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.0,0,1,230433,78.0000,NaN,S,
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,23.6874,NaN,S,
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,31.5501,NaN,S,
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,31.5000,NaN,S,
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,21.1500,NaN,S,
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,87.3750,NaN,Q,
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,39.0000,NaN,S,
887,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,90.0000,B42,S,
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,70.3500,NaN,S,
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,90.0000,C148,C,
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,23.2500,NaN,Q,

In [89]:
data["new column"]=data["Fare"]*5

In [90]:
data

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,21.7500,NaN,S,108.7500
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,213.8499,C85,C,1069.2495
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,23.7750,NaN,S,118.8750
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,25.3749,NaN,Q,126.8745
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,155.5875,E46,S,777.9375
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,63.2250,NaN,S,316.1250
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,33.3999,NaN,S,166.9995
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,90.2124,NaN,C,451.0620
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,50.1000,G6,S,250.5000
11,12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,79.6500,C103,S,398.2500
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,24.1500,NaN,S,120.7500
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,93.8250,NaN,S,469.1250
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",f,14.0,0,0,350406,23.5626,NaN,S,117.8130
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",f,55.0,0,0,248706,48.0000,NaN,S,240.0000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,87.3750,NaN,Q,436.8750
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,39.0000,NaN,S,195.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",f,31.0,1,0,345763,54.0000,NaN,S,270.0000
19,20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,21.6750,NaN,C,108.3750
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,78.0000,NaN,S,390.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,39.0000,D56,S,195.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",f,15.0,0,0,330923,24.0876,NaN,Q,120.4380
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,106.5000,A6,S,532.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",f,8.0,3,1,349909,63.2250,NaN,S,316.1250
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",f,38.0,1,5,347077,94.1625,NaN,S,470.8125
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,21.6750,NaN,C,108.3750
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,789.0000,C23 C25 C27,S,3945.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",f,NaN,0,0,330959,23.6376,NaN,Q,118.1880
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,23.6874,NaN,S,118.4370
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,83.1624,NaN,C,415.8120
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",f,NaN,1,0,PC 17569,439.5624,B78,C,2197.8120
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,34.5000,NaN,S,172.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",f,48.0,0,0,17466,77.7876,D17,S,388.9380
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,208.6500,NaN,S,1043.2500
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,39.0000,NaN,S,195.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",f,42.0,0,0,236852,39.0000,NaN,S,195.0000
866,867,1,2,"Duran y More, Miss. Asuncion",f,27.0,1,0,SC/PARIS 2149,41.5749,NaN,C,207.8745
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,151.4874,A24,S,757.4370
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,28.5000,NaN,S,142.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,33.3999,NaN,S,166.9995
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,23.6874,NaN,S,118.4370
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,157.6626,D35,S,788.3130
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,15.0000,B51 B53 B55,S,75.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,27.0000,NaN,S,135.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.0,1,0,P/PP 3381,72.0000,NaN,C,360.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,21.6750,NaN,C,108.3750
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,29.5374,NaN,S,147.6870
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,23.6874,NaN,S,118.4370
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,23.6874,NaN,S,118.4370
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,249.4749,C50,C,1247.3745
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.0,0,1,230433,78.0000,NaN,S,390.0000
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,23.6874,NaN,S,118.4370
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,31.5501,NaN,S,157.7505
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,31.5000,NaN,S,157.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,21.1500,NaN,S,105.7500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,87.3750,NaN,Q,436.8750
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,39.0000,NaN,S,195.0000
887,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,90.0000,B42,S,450.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,70.3500,NaN,S,351.7500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,90.0000,C148,C,450.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,23.2500,NaN,Q,116.2500

In [91]:
data.columns

Index(['Id', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'new column'],
      dtype='object')

In [94]:
data.rename(columns={"Id":"ID","Survived":"SURVIVED"},inplace=True)

In [100]:
data

,ID,SURVIVED,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,21.7500,NaN,S,108.7500
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,213.8499,C85,C,1069.2495
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,23.7750,NaN,S,118.8750
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,25.3749,NaN,Q,126.8745
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,155.5875,E46,S,777.9375
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,63.2250,NaN,S,316.1250
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,33.3999,NaN,S,166.9995
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,90.2124,NaN,C,451.0620
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,50.1000,G6,S,250.5000
11,12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,79.6500,C103,S,398.2500
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,24.1500,NaN,S,120.7500
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,93.8250,NaN,S,469.1250
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",f,14.0,0,0,350406,23.5626,NaN,S,117.8130
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",f,55.0,0,0,248706,48.0000,NaN,S,240.0000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,87.3750,NaN,Q,436.8750
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,39.0000,NaN,S,195.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",f,31.0,1,0,345763,54.0000,NaN,S,270.0000
19,20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,21.6750,NaN,C,108.3750
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,78.0000,NaN,S,390.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,39.0000,D56,S,195.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",f,15.0,0,0,330923,24.0876,NaN,Q,120.4380
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,106.5000,A6,S,532.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",f,8.0,3,1,349909,63.2250,NaN,S,316.1250
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",f,38.0,1,5,347077,94.1625,NaN,S,470.8125
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,21.6750,NaN,C,108.3750
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,789.0000,C23 C25 C27,S,3945.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",f,NaN,0,0,330959,23.6376,NaN,Q,118.1880
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,23.6874,NaN,S,118.4370
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,83.1624,NaN,C,415.8120
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",f,NaN,1,0,PC 17569,439.5624,B78,C,2197.8120
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,34.5000,NaN,S,172.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",f,48.0,0,0,17466,77.7876,D17,S,388.9380
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,208.6500,NaN,S,1043.2500
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,39.0000,NaN,S,195.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",f,42.0,0,0,236852,39.0000,NaN,S,195.0000
866,867,1,2,"Duran y More, Miss. Asuncion",f,27.0,1,0,SC/PARIS 2149,41.5749,NaN,C,207.8745
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,151.4874,A24,S,757.4370
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,28.5000,NaN,S,142.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,33.3999,NaN,S,166.9995
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,23.6874,NaN,S,118.4370
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,157.6626,D35,S,788.3130
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,15.0000,B51 B53 B55,S,75.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,27.0000,NaN,S,135.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.0,1,0,P/PP 3381,72.0000,NaN,C,360.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,21.6750,NaN,C,108.3750
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,29.5374,NaN,S,147.6870
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,23.6874,NaN,S,118.4370
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,23.6874,NaN,S,118.4370
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,249.4749,C50,C,1247.3745
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.0,0,1,230433,78.0000,NaN,S,390.0000
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,23.6874,NaN,S,118.4370
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,31.5501,NaN,S,157.7505
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,31.5000,NaN,S,157.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,21.1500,NaN,S,105.7500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,87.3750,NaN,Q,436.8750
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,39.0000,NaN,S,195.0000
887,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,90.0000,B42,S,450.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,70.3500,NaN,S,351.7500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,90.0000,C148,C,450.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,23.2500,NaN,Q,116.2500

In [101]:
data.rename(columns=str.upper)

,ID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED,NEW COLUMN
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,21.7500,NaN,S,108.7500
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,213.8499,C85,C,1069.2495
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,23.7750,NaN,S,118.8750
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,25.3749,NaN,Q,126.8745
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,155.5875,E46,S,777.9375
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,63.2250,NaN,S,316.1250
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",f,27.0,0,2,347742,33.3999,NaN,S,166.9995
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",f,14.0,1,0,237736,90.2124,NaN,C,451.0620
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,50.1000,G6,S,250.5000
11,12,1,1,"Bonnell, Miss. Elizabeth",f,58.0,0,0,113783,79.6500,C103,S,398.2500
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,24.1500,NaN,S,120.7500
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,93.8250,NaN,S,469.1250
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",f,14.0,0,0,350406,23.5626,NaN,S,117.8130
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",f,55.0,0,0,248706,48.0000,NaN,S,240.0000
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,87.3750,NaN,Q,436.8750
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,39.0000,NaN,S,195.0000
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",f,31.0,1,0,345763,54.0000,NaN,S,270.0000
19,20,1,3,"Masselmani, Mrs. Fatima",f,NaN,0,0,2649,21.6750,NaN,C,108.3750
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,78.0000,NaN,S,390.0000
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,39.0000,D56,S,195.0000
22,23,1,3,"McGowan, Miss. Anna ""Annie""",f,15.0,0,0,330923,24.0876,NaN,Q,120.4380
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,106.5000,A6,S,532.5000
24,25,0,3,"Palsson, Miss. Torborg Danira",f,8.0,3,1,349909,63.2250,NaN,S,316.1250
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",f,38.0,1,5,347077,94.1625,NaN,S,470.8125
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,21.6750,NaN,C,108.3750
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,789.0000,C23 C25 C27,S,3945.0000
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",f,NaN,0,0,330959,23.6376,NaN,Q,118.1880
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,23.6874,NaN,S,118.4370
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,83.1624,NaN,C,415.8120
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",f,NaN,1,0,PC 17569,439.5624,B78,C,2197.8120
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,34.5000,NaN,S,172.5000
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",f,48.0,0,0,17466,77.7876,D17,S,388.9380
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,208.6500,NaN,S,1043.2500
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,39.0000,NaN,S,195.0000
865,866,1,2,"Bystrom, Mrs. (Karolina)",f,42.0,0,0,236852,39.0000,NaN,S,195.0000
866,867,1,2,"Duran y More, Miss. Asuncion",f,27.0,1,0,SC/PARIS 2149,41.5749,NaN,C,207.8745
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,151.4874,A24,S,757.4370
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,28.5000,NaN,S,142.5000
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,33.3999,NaN,S,166.9995
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,23.6874,NaN,S,118.4370
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",f,47.0,1,1,11751,157.6626,D35,S,788.3130
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,15.0000,B51 B53 B55,S,75.0000
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,27.0000,NaN,S,135.0000
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",f,28.0,1,0,P/PP 3381,72.0000,NaN,C,360.0000
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",f,15.0,0,0,2667,21.6750,NaN,C,108.3750
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,29.5374,NaN,S,147.6870
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,23.6874,NaN,S,118.4370
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,23.6874,NaN,S,118.4370
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",f,56.0,0,1,11767,249.4749,C50,C,1247.3745
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",f,25.0,0,1,230433,78.0000,NaN,S,390.0000
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,23.6874,NaN,S,118.4370
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",f,22.0,0,0,7552,31.5501,NaN,S,157.7505
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,31.5000,NaN,S,157.5000
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,21.1500,NaN,S,105.7500
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",f,39.0,0,5,382652,87.3750,NaN,Q,436.8750
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,39.0000,NaN,S,195.0000
887,888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,90.0000,B42,S,450.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,70.3500,NaN,S,351.7500
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,90.0000,C148,C,450.0000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,23.2500,NaN,Q,116.2500

### groupby

In [107]:
data[["Sex","Age"]].groupby("Sex").mean()

            Age
Sex
f     27.888462
male  30.717190

In [116]:
data.groupby("SURVIVED").count()

,ID,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
SURVIVED,,,,,,,,,,,,
0,548,548,548,548,423,548,548,548,548,68,548,548
1,341,341,341,341,289,341,341,341,341,135,339,341

In [108]:
data[["Sex","Age"]].groupby("Sex").count()

      Age
Sex
f     260
male  452

In [109]:
data[["Sex","Age"]].groupby("Sex").max()

       Age
Sex
f     63.0
male  80.0

In [110]:
data.groupby("Sex").mean()

,ID,SURVIVED,Pclass,Age,SibSp,Parch,Fare,new column
Sex,,,,,,,,
f,432.392971,0.741214,2.162939,27.888462,0.693291,0.651757,133.356832,666.784160
male,454.927083,0.189236,2.388889,30.717190,0.430556,0.236111,76.662690,383.313451

In [111]:
data.groupby("Sex")["Age"].mean()

Sex
f       27.888462
male    30.717190
Name: Age, dtype: float64

In [112]:
data.groupby("Sex").count()

,ID,SURVIVED,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
Sex,,,,,,,,,,,,
f,313,313,313,313,260,313,313,313,313,96,311,313
male,576,576,576,576,452,576,576,576,576,107,576,576

### groupby based on two columns

In [117]:
data.groupby(["SURVIVED","Sex"]).count()

                ID  Pclass  Name  Age  SibSp  Parch  Ticket  Fare  Cabin  \
SURVIVED Sex
0        f      81      81    81   64     81     81      81    81      6
         male  467     467   467  359    467    467     467   467     62
1        f     232     232   232  196    232    232     232   232     90
         male  109     109   109   93    109    109     109   109     45

               Embarked  new column
SURVIVED Sex
0        f           81          81
         male       467         467
1        f          230         232
         male       109         109

In [120]:
data.head()

,ID,SURVIVED,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,21.7500,NaN,S,108.7500
1,2,1,1,Mohammed Marwan,f,38.0,1,0,PC 17599,213.8499,C85,C,1069.2495
2,3,1,3,Ahmad,f,26.0,0,0,STON/O2. 3101282,23.7750,NaN,S,118.8750
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,25.3749,NaN,Q,126.8745
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,155.5875,E46,S,777.9375

### Label Encoder

In [123]:
import sklearn.preprocessing

In [130]:
from sklearn.preprocessing import LabelEncoder

In [137]:
encoder=LabelEncoder()

In [133]:
data["Sex"]=encoder.fit_transform(data["Sex"])

In [134]:
data

,Id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",1,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",1,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",1,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",1,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",0,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",0,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",1,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",1,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",1,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",1,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",1,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",0,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",1,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",1,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",1,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",1,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",1,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",1,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

### Example

In [140]:
data2=pd.DataFrame({"c":["UAE","KSA","UAE","OMAN","UAE","QATAR","KSA"]})

In [141]:
data2

       c
0    UAE
1    KSA
2    UAE
3   OMAN
4    UAE
5  QATAR
6    KSA

In [143]:
encoder=LabelEncoder()
data2["c"]=encoder.fit_transform(data2["c"])

In [144]:
data2

   c
0  3
1  0
2  3
3  1
4  3
5  2
6  0

### remove a certain column from the data frame

In [145]:
data.drop(columns="Name",inplace=True)

In [147]:
data.head()

,Id,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,1,35.0,0,0,373450,8.0500,NaN,S

### Normalization

In [160]:
data3=pd.DataFrame({"sales":[3000,5000,2000,2400,5000,1000,1500],
                    "Age":[20,30,40,35,45,55,60],
                   "Gender":[1,1,0,1,0,1,1],
                   "Salary":[20000,15000,30000,5000,25000,30000,22000]})

In [161]:
data3

   sales  Age  Gender  Salary
0   3000   20       1   20000
1   5000   30       1   15000
2   2000   40       0   30000
3   2400   35       1    5000
4   5000   45       0   25000
5   1000   55       1   30000
6   1500   60       1   22000

In [166]:
x=data3.iloc[:,:3]

In [167]:
x

   sales  Age  Gender
0   3000   20       1
1   5000   30       1
2   2000   40       0
3   2400   35       1
4   5000   45       0
5   1000   55       1
6   1500   60       1

In [169]:
y=data3.iloc[:,3]
y

0    20000
1    15000
2    30000
3     5000
4    25000
5    30000
6    22000
Name: Salary, dtype: int64

In [162]:
data3.shape

(7, 4)

In [163]:
from sklearn.preprocessing import MinMaxScaler

In [164]:
scaler=MinMaxScaler()

In [172]:
x_scaled=scaler.fit_transform(x)
x_scaled

C:\Users\etisalat\anacondanew\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:334: DataConversionWarning: Data with input dtype int64 were all converted to float64 by MinMaxScaler.
  return self.partial_fit(X, y)

array([[0.5  , 0.   , 1.   ],
       [1.   , 0.25 , 1.   ],
       [0.25 , 0.5  , 0.   ],
       [0.35 , 0.375, 1.   ],
       [1.   , 0.625, 0.   ],
       [0.   , 0.875, 1.   ],
       [0.125, 1.   , 1.   ]])

### spliting the data into (training) & (Testing)

In [157]:
from sklearn.model_selection import train_test_split

In [174]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=0.3)

In [175]:
xtrain

   sales  Age  Gender
2   2000   40       0
6   1500   60       1
3   2400   35       1
5   1000   55       1

In [176]:
xtest

   sales  Age  Gender
4   5000   45       0
0   3000   20       1
1   5000   30       1

In [177]:
ytrain

2    30000
6    22000
3     5000
5    30000
Name: Salary, dtype: int64

In [178]:
ytest

4    25000
0    20000
1    15000
Name: Salary, dtype: int64