In [26]:
import pandas as pd
import numpy as np

### load a file/dataset

In [27]:
data=pd.read_csv(r"C:\Users\etisalat\Data Science\Pandas\datawh_missing.csv")

In [28]:
data

         Dates Temperature Humidity Pressure Air Quality
0   30-04-2018         218      182        4           2
1   01-05-2018           ?      182        3           2
2   02-05-2018           .      439      NaN           0
3   03-05-2018        2439       53        5           1
4   04-05-2018         824      444        5         NaN
5   05-05-2018        1744        .        5           1
6   06-05-2018         786        .        5           1
7   07-05-2018        1326      309        .           1
8   08-05-2018        1804      188        .           2
9   09-05-2018           ?      420        0           1
10  10-05-2018        2524      433        1           0
11  11-05-2018        2945      149        .           0
12  12-05-2018           .      531        1           1
13  13-05-2018        1318      360        3           2
14  14-05-2018           .      435      NaN           2
15  15-05-2018           .      259        4           0
16  16-05-2018           .        .        .           .
17  17-05-2018        2200      325        3           2
18  18-05-2018        1722      523        .           2
19  19-05-2018         766      535        3           2

In [29]:
data.head()

        Dates Temperature Humidity Pressure Air Quality
0  30-04-2018         218      182        4           2
1  01-05-2018           ?      182        3           2
2  02-05-2018           .      439      NaN           0
3  03-05-2018        2439       53        5           1
4  04-05-2018         824      444        5         NaN

### to get the shape (num of rows and columns)

In [30]:
data.shape

(20, 5)

### to get the columns header names

In [31]:
data.columns

Index(['Dates', 'Temperature', 'Humidity', 'Pressure', 'Air Quality'], dtype='object')

In [32]:
data=pd.read_csv(r"C:\Users\etisalat\Data Science\Pandas\datawh_missing.csv",na_values=["?","."])

In [33]:
data

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018        218.0     182.0       4.0          2.0
1   01-05-2018          NaN     182.0       3.0          2.0
2   02-05-2018          NaN     439.0       NaN          0.0
3   03-05-2018       2439.0      53.0       5.0          1.0
4   04-05-2018        824.0     444.0       5.0          NaN
5   05-05-2018       1744.0       NaN       5.0          1.0
6   06-05-2018        786.0       NaN       5.0          1.0
7   07-05-2018       1326.0     309.0       NaN          1.0
8   08-05-2018       1804.0     188.0       NaN          2.0
9   09-05-2018          NaN     420.0       0.0          1.0
10  10-05-2018       2524.0     433.0       1.0          0.0
11  11-05-2018       2945.0     149.0       NaN          0.0
12  12-05-2018          NaN     531.0       1.0          1.0
13  13-05-2018       1318.0     360.0       3.0          2.0
14  14-05-2018          NaN     435.0       NaN          2.0
15  15-05-2018          NaN     259.0       4.0          0.0
16  16-05-2018          NaN       NaN       NaN          NaN
17  17-05-2018       2200.0     325.0       3.0          2.0
18  18-05-2018       1722.0     523.0       NaN          2.0
19  19-05-2018        766.0     535.0       3.0          2.0

### handle missing values

### .isnull()

In [34]:
data.isnull().sum()

Dates          0
Temperature    7
Humidity       3
Pressure       7
Air Quality    2
dtype: int64

### to remove all rows with missing values we use : .dropna()

In [35]:
data.dropna(inplace=True)

In [36]:
data

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018        218.0     182.0       4.0          2.0
3   03-05-2018       2439.0      53.0       5.0          1.0
10  10-05-2018       2524.0     433.0       1.0          0.0
13  13-05-2018       1318.0     360.0       3.0          2.0
17  17-05-2018       2200.0     325.0       3.0          2.0
19  19-05-2018        766.0     535.0       3.0          2.0

In [62]:
data2=pd.read_csv(r"C:\Users\etisalat\Data Science\Pandas\datawh_missing.csv",na_values=["?","."])

In [63]:
data2

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018        218.0     182.0       4.0          2.0
1   01-05-2018          NaN     182.0       3.0          2.0
2   02-05-2018          NaN     439.0       NaN          0.0
3   03-05-2018       2439.0      53.0       5.0          1.0
4   04-05-2018        824.0     444.0       5.0          NaN
5   05-05-2018       1744.0       NaN       5.0          1.0
6   06-05-2018        786.0       NaN       5.0          1.0
7   07-05-2018       1326.0     309.0       NaN          1.0
8   08-05-2018       1804.0     188.0       NaN          2.0
9   09-05-2018          NaN     420.0       0.0          1.0
10  10-05-2018       2524.0     433.0       1.0          0.0
11  11-05-2018       2945.0     149.0       NaN          0.0
12  12-05-2018          NaN     531.0       1.0          1.0
13  13-05-2018       1318.0     360.0       3.0          2.0
14  14-05-2018          NaN     435.0       NaN          2.0
15  15-05-2018          NaN     259.0       4.0          0.0
16  16-05-2018          NaN       NaN       NaN          NaN
17  17-05-2018       2200.0     325.0       3.0          2.0
18  18-05-2018       1722.0     523.0       NaN          2.0
19  19-05-2018        766.0     535.0       3.0          2.0

In [44]:
data2.dropna(thresh=4)

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018        218.0     182.0       4.0          2.0
1   01-05-2018          NaN     182.0       3.0          2.0
3   03-05-2018       2439.0      53.0       5.0          1.0
4   04-05-2018        824.0     444.0       5.0          NaN
5   05-05-2018       1744.0       NaN       5.0          1.0
6   06-05-2018        786.0       NaN       5.0          1.0
7   07-05-2018       1326.0     309.0       NaN          1.0
8   08-05-2018       1804.0     188.0       NaN          2.0
9   09-05-2018          NaN     420.0       0.0          1.0
10  10-05-2018       2524.0     433.0       1.0          0.0
11  11-05-2018       2945.0     149.0       NaN          0.0
12  12-05-2018          NaN     531.0       1.0          1.0
13  13-05-2018       1318.0     360.0       3.0          2.0
15  15-05-2018          NaN     259.0       4.0          0.0
17  17-05-2018       2200.0     325.0       3.0          2.0
18  18-05-2018       1722.0     523.0       NaN          2.0
19  19-05-2018        766.0     535.0       3.0          2.0

### fill missing Values

In [47]:
round(data2["Temperature"].mean(),1)

1585.8

In [50]:
data2["Temperature"].fillna(round(data2["Temperature"].mean(),1),inplace=True)

In [51]:
data2

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018        218.0     182.0       4.0          2.0
1   01-05-2018       1585.8     182.0       3.0          2.0
2   02-05-2018       1585.8     439.0       NaN          0.0
3   03-05-2018       2439.0      53.0       5.0          1.0
4   04-05-2018        824.0     444.0       5.0          NaN
5   05-05-2018       1744.0       NaN       5.0          1.0
6   06-05-2018        786.0       NaN       5.0          1.0
7   07-05-2018       1326.0     309.0       NaN          1.0
8   08-05-2018       1804.0     188.0       NaN          2.0
9   09-05-2018       1585.8     420.0       0.0          1.0
10  10-05-2018       2524.0     433.0       1.0          0.0
11  11-05-2018       2945.0     149.0       NaN          0.0
12  12-05-2018       1585.8     531.0       1.0          1.0
13  13-05-2018       1318.0     360.0       3.0          2.0
14  14-05-2018       1585.8     435.0       NaN          2.0
15  15-05-2018       1585.8     259.0       4.0          0.0
16  16-05-2018       1585.8       NaN       NaN          NaN
17  17-05-2018       2200.0     325.0       3.0          2.0
18  18-05-2018       1722.0     523.0       NaN          2.0
19  19-05-2018        766.0     535.0       3.0          2.0

In [61]:
data2.describe()

       Temperature    Humidity   Pressure  Air Quality
count    20.000000   20.000000  20.000000    20.000000
mean   1585.846154  339.235294   3.230769     1.222222
std     641.798693  136.247657   1.343751     0.764719
min     218.000000   53.000000   0.000000     0.000000
25%    1324.000000  241.250000   3.000000     1.000000
50%    1585.846154  339.235294   3.230769     1.111111
75%    1759.000000  436.000000   4.000000     2.000000
max    2945.000000  535.000000   5.000000     2.000000

In [60]:
data2.mean()

Temperature    1585.846154
Humidity        339.235294
Pressure          3.230769
Air Quality       1.222222
dtype: float64

In [64]:
data2.fillna(round(data2.mean(),1),inplace=True)

In [65]:
data2

         Dates  Temperature  Humidity  Pressure  Air Quality
0   30-04-2018        218.0     182.0       4.0          2.0
1   01-05-2018       1585.8     182.0       3.0          2.0
2   02-05-2018       1585.8     439.0       3.2          0.0
3   03-05-2018       2439.0      53.0       5.0          1.0
4   04-05-2018        824.0     444.0       5.0          1.2
5   05-05-2018       1744.0     339.2       5.0          1.0
6   06-05-2018        786.0     339.2       5.0          1.0
7   07-05-2018       1326.0     309.0       3.2          1.0
8   08-05-2018       1804.0     188.0       3.2          2.0
9   09-05-2018       1585.8     420.0       0.0          1.0
10  10-05-2018       2524.0     433.0       1.0          0.0
11  11-05-2018       2945.0     149.0       3.2          0.0
12  12-05-2018       1585.8     531.0       1.0          1.0
13  13-05-2018       1318.0     360.0       3.0          2.0
14  14-05-2018       1585.8     435.0       3.2          2.0
15  15-05-2018       1585.8     259.0       4.0          0.0
16  16-05-2018       1585.8     339.2       3.2          1.2
17  17-05-2018       2200.0     325.0       3.0          2.0
18  18-05-2018       1722.0     523.0       3.2          2.0
19  19-05-2018        766.0     535.0       3.0          2.0

In [68]:
data3=pd.read_csv(r"C:\Users\etisalat\Data Science\Pandas\datawh_missing2.csv",na_values=["?","."])

In [69]:
data3

         Dates  Temperature  Humidity  Pressure  Air Quality  test
0   30-04-2018        218.0     182.0       4.0          2.0  pass
1     1/5/2018          NaN     182.0       3.0          2.0  fail
2     2/5/2018          NaN     439.0       NaN          0.0  pass
3     3/5/2018       2439.0      53.0       5.0          1.0  pass
4     4/5/2018        824.0     444.0       5.0          NaN  pass
5     5/5/2018       1744.0       NaN       5.0          1.0  fail
6     6/5/2018        786.0       NaN       5.0          1.0  pass
7     7/5/2018       1326.0     309.0       NaN          1.0   NaN
8     8/5/2018       1804.0     188.0       NaN          2.0  pass
9     9/5/2018          NaN     420.0       0.0          1.0  fail
10   10/5/2018       2524.0     433.0       1.0          0.0  fail
11   11/5/2018       2945.0     149.0       NaN          0.0  pass
12   12/5/2018          NaN     531.0       1.0          1.0  pass
13  13-05-2018       1318.0     360.0       3.0          2.0  pass
14  14-05-2018          NaN     435.0       NaN          2.0   NaN
15  15-05-2018          NaN     259.0       4.0          0.0   NaN
16  16-05-2018          NaN       NaN       NaN          NaN  fail
17  17-05-2018       2200.0     325.0       3.0          2.0  pass
18  18-05-2018       1722.0     523.0       NaN          2.0  pass
19  19-05-2018        766.0     535.0       3.0          2.0  pass

In [70]:
data3.fillna(round(data3.mean(),1),inplace=True)

In [72]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
Dates          20 non-null object
Temperature    20 non-null float64
Humidity       20 non-null float64
Pressure       20 non-null float64
Air Quality    20 non-null float64
test           17 non-null object
dtypes: float64(4), object(2)
memory usage: 1.0+ KB

In [73]:
data3.isnull().sum()

Dates          0
Temperature    0
Humidity       0
Pressure       0
Air Quality    0
test           3
dtype: int64

In [71]:
data3

         Dates  Temperature  Humidity  Pressure  Air Quality  test
0   30-04-2018        218.0     182.0       4.0          2.0  pass
1     1/5/2018       1585.8     182.0       3.0          2.0  fail
2     2/5/2018       1585.8     439.0       3.2          0.0  pass
3     3/5/2018       2439.0      53.0       5.0          1.0  pass
4     4/5/2018        824.0     444.0       5.0          1.2  pass
5     5/5/2018       1744.0     339.2       5.0          1.0  fail
6     6/5/2018        786.0     339.2       5.0          1.0  pass
7     7/5/2018       1326.0     309.0       3.2          1.0   NaN
8     8/5/2018       1804.0     188.0       3.2          2.0  pass
9     9/5/2018       1585.8     420.0       0.0          1.0  fail
10   10/5/2018       2524.0     433.0       1.0          0.0  fail
11   11/5/2018       2945.0     149.0       3.2          0.0  pass
12   12/5/2018       1585.8     531.0       1.0          1.0  pass
13  13-05-2018       1318.0     360.0       3.0          2.0  pass
14  14-05-2018       1585.8     435.0       3.2          2.0   NaN
15  15-05-2018       1585.8     259.0       4.0          0.0   NaN
16  16-05-2018       1585.8     339.2       3.2          1.2  fail
17  17-05-2018       2200.0     325.0       3.0          2.0  pass
18  18-05-2018       1722.0     523.0       3.2          2.0  pass
19  19-05-2018        766.0     535.0       3.0          2.0  pass

In [84]:
data3["test"].mode()

0    pass
dtype: object

In [85]:
data3.fillna(data3["test"].mode()[0],inplace=True)

In [86]:
data3

         Dates  Temperature  Humidity  Pressure  Air Quality  test
0   30-04-2018        218.0     182.0       4.0          2.0  pass
1     1/5/2018       1585.8     182.0       3.0          2.0  fail
2     2/5/2018       1585.8     439.0       3.2          0.0  pass
3     3/5/2018       2439.0      53.0       5.0          1.0  pass
4     4/5/2018        824.0     444.0       5.0          1.2  pass
5     5/5/2018       1744.0     339.2       5.0          1.0  fail
6     6/5/2018        786.0     339.2       5.0          1.0  pass
7     7/5/2018       1326.0     309.0       3.2          1.0  pass
8     8/5/2018       1804.0     188.0       3.2          2.0  pass
9     9/5/2018       1585.8     420.0       0.0          1.0  fail
10   10/5/2018       2524.0     433.0       1.0          0.0  fail
11   11/5/2018       2945.0     149.0       3.2          0.0  pass
12   12/5/2018       1585.8     531.0       1.0          1.0  pass
13  13-05-2018       1318.0     360.0       3.0          2.0  pass
14  14-05-2018       1585.8     435.0       3.2          2.0  pass
15  15-05-2018       1585.8     259.0       4.0          0.0  pass
16  16-05-2018       1585.8     339.2       3.2          1.2  fail
17  17-05-2018       2200.0     325.0       3.0          2.0  pass
18  18-05-2018       1722.0     523.0       3.2          2.0  pass
19  19-05-2018        766.0     535.0       3.0          2.0  pass

In [87]:
data3.isnull().sum()

Dates          0
Temperature    0
Humidity       0
Pressure       0
Air Quality    0
test           0
dtype: int64